# --- PostgreSQL JDBC Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/IndianRailways
spring.datasource.username=postgres
spring.datasource.password=crisrailways
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Console/logging config
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG
